<div id="footer">
	
		<ul id="featured" class="wrapper clearfix">
			<li>
			<a href="http://embassysuites3.hilton.com/en/hotels/virginia/embassy-suites-by-hilton-dulles-north-loudoun-WASNLES/index.html" target="_blank">
				<img src="images/embassy_suites.png" alt="Img"  width="220">
				<h3>Event Location</a></h3>
				<p style="text-align:left">Embassy Suites</p> 
				<p style="text-align:left">Hilton Dulles North Loudoun</p>
					<p style="text-align:left">44610 Waxpool Road</p>
					<p style="text-align:left">Dulles, Virginia, 20147</p>
					<p style="text-align:left">USA TEL: +1-703-723-5300</p> 
					<p style="text-align:left">FAX: +1-703-723-3811</p>
				
			</li>
			<li>
			<a href="http://embassysuites3.hilton.com/resources/media/es/WASNLES/en_US/img/shared/full_page_image_gallery/main/ES_ballroom001_20_712x342_FitToBoxSmallDimension_Center.jpg" target="_blank">
				<img src="images/event_room_view.png" alt="Img" width="220">
				<h3>Event Room</a></h3>
		<p style="text-align:left">
					Prestwick Room
				</p>
			</li>
			<li>
				<img src="images/theme_colors.png" alt="Img" height="105" width="220">
				<h3>Theme Colors</h3>
				<p style="text-align:left">
					Royal Blue
				</p>
				<p style="text-align:left">
					Silver
				</p>
			</li>
			<li>
			<a href="http://localhost/georginaquinceanera/images/dress.png" target="_blank">
				<img src="images/dress.png" alt="Img" width = "220">
				<h3>The Dress</a></h3>
				<p>
					
				</p>
			</li>
		
				<p>
					© Copyright 2016 All rights reserved
				</p>
				<p>
				<a href="login/endsession">log out</a>
				</p>
		</ul>

			
				
					
				
				
			
		</div>
	</div>